<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupervisionSerre</class>
 <widget class="QDialog" name="SupervisionSerre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SupervisionSerre</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>321</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layoutEtat">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>640</y>
     <width>321</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layoutAlerte">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
   </layout>
  </widget>
  <widget class="QGroupBox" name="DonneesClimatiques">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>60</y>
     <width>1371</width>
     <height>931</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Données climatiques</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vue générale</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>1321</width>
      <height>791</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layoutSerres"/>
   </widget>
  </widget>
  <widget class="QPushButton" name="buttonPulverisation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Activer/Désactiver</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonOuvrants">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ouvrir/Fermer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Gestion de la 
pulvérisation</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Forcer l'ouverture ou la 
fermeture des ouvrants</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
